@import './resets'
@import './variables'

@function weight($weight-name) 
    @return map-get($font-weights, $weight-name)

@mixin flexCenter($direction)
    display: flex
    justify-content: center
    align-items: center
    flex-direction: $direction

@mixin theme($light-theme: true)
    @if $light-theme
        background: lighten($primary-color, 100%)
        color: darken($text-color, 100%)

@mixin mobile
    @media(max-width: $mobile)
        @content

body
    background: $primary-color
    color: $text-color
    font-weight: weight(bold)
    
.main 
    @include flexCenter(row)
    width: 80% - 40%
    margin: 0 auto

    //.main__paragraph, shortcut:
    #{&}__paragraph1 
        font-weight: weight(bold)

        &:hover
            color: pink
    #{&}__paragraph2
        @extend .main__paragraph1
        &:hover
            color: $accent-color
        

.list-style 
  #{&}-none 
    font-weight: 400
  #{&}-triangle 
    font-weight: 500

div.page ul li 
  list-style-image: none
  &.list-style-none 
    list-style-image: none
  
  &.list-style-triangle 
    list-style-image: url("https://www.anderson.ucla.edu/images/2017/global/general/raquot-small-y.png")
  

    
    @include mobile
        flex-direction: column

.light
    @include theme($light-theme: light)